# ConfigWay

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md
.github/workflows/: ci.yml  deploy.yml  publish-nuget.yml
src/: ConfigWay.sln.DotSettings  ConfigWay.slnx  Directory.Build.props
src/ConfigWay/: ConfigWay.csproj  ConfigurationBuilder.cs  ConfigurationProvider.cs  ConfigurationSource.cs  HostApplicationBuilderExtensions.cs  InMemoryStore.cs  TypeHelpers.cs
src/ConfigWay.Core/: ConfigWay.Core.csproj
src/ConfigWay.Core/.nuget/: README.md
src/ConfigWay.Core/Configuration/: Configuration.cs  Options.cs
src/ConfigWay.Core/Model/: Setting.cs
src/ConfigWay.Core/Store/: IStore.cs
src/ConfigWay.Demo.Web/: ConfigWay.Demo.Web.csproj  EmailOptions.cs  HomeView.cs  Options.cs  Program.cs  appsettings.json
src/ConfigWay.Demo.Web/Properties/: launchSettings.json
src/ConfigWay.PostgreSQL/: ConfigWay.PostgreSQL.csproj  ConfigurationBuilderExtensions.cs  Store.cs
src/ConfigWay.PostgreSQL.Tests/: ConfigWay.PostgreSQL.Tests.csproj  StoreTests.cs  TestOptions.cs
src/ConfigWay.PostgreSQL.Tests/Fixtures/: PostgreSqlFixture.cs
src/ConfigWay.PostgreSQL.Tests/Integration/: PostgresApiTests.cs
src/ConfigWay.PostgreSQL/.nuget/: README.md
src/ConfigWay.Tests/: ConfigWay.Tests.csproj  TestOptions.cs
src/ConfigWay.Tests/Integration/: ConfigurationApiTests.cs
src/ConfigWay.Tests/Unit/: ConfigurationBuilderTests.cs  ConfigurationProviderTests.cs  GetConfigurationHandlerTests.cs  InMemoryStoreTests.cs  UpdateConfigurationHandlerTests.cs
src/ConfigWay.UI/: ConfigWay.UI.csproj  ConfigurationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
src/ConfigWay.UI/.nuget/: README.md
src/ConfigWay.UI/API/GetConfiguration/: GetConfiguration.cs  GetConfigurationHandler.cs
src/ConfigWay.UI/API/UpdateConfiguration/: UpdateConfiguration.cs  UpdateConfigurationHandler.cs
src/ConfigWay.UI/DTO/: ArrayField.cs  ArrayItem.cs  EnumOption.cs  Field.cs  FieldType.cs  Section.cs
src/ConfigWay.UI/SPA/: index.html  package-lock.json  package.json  vite.config.ts
src/ConfigWay.UI/SPA/src/: App.tsx  index.css
src/ConfigWay.UI/SPA/src/api/: api.model.ts  api.ts
src/ConfigWay.UI/SPA/src/components/common/: Highlight.tsx
src/ConfigWay.UI/SPA/src/components/layout/: MainLayout.tsx  PageHeader.tsx  SideMenu.tsx
src/ConfigWay.UI/SPA/src/components/settings/: ArrayCard.tsx  FieldEditor.tsx  SectionCard.tsx
src/ConfigWay.UI/SPA/src/context/: LayoutContext.tsx  SectionsContext.tsx  ThemeContext.tsx
src/ConfigWay.UI/SPA/src/i18n/: I18nContext.tsx  translations.ts
src/ConfigWay.UI/SPA/src/pages/: AllSettingsPage.tsx  SectionPage.tsx
src/ConfigWay.UI/SPA/src/utils/: settings.ts
src/ConfigWay/.nuget/: README.md
