<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"              Version="17.12.0" />
    <PackageReference Include="xunit"                               Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"           Version="2.8.2" />
    <PackageReference Include="FluentAssertions"                    Version="6.12.1" />
    <PackageReference Include="NSubstitute"                         Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost"       Version="10.0.0" />
    <PackageReference Include="coverlet.collector"                  Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfigWay\ConfigWay.csproj" />
    <ProjectReference Include="..\..\src\ConfigWay.Core\ConfigWay.Core.csproj" />
    <ProjectReference Include="..\..\src\ConfigWay.UI\ConfigWay.UI.csproj" />
  </ItemGroup>

</Project>
