<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\ConfigWay.Core\ConfigWay.Core.csproj" />
      <ProjectReference Include="..\ConfigWay\ConfigWay.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".nuget\logo.png" Pack="true" PackagePath="\" />
        <None Include=".nuget\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Kododo.ConfigWay.PostgreSQL</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kododo-dev/ConfigWay</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
