<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\ConfigWay.Core\ConfigWay.Core.csproj" />
      <ProjectReference Include="..\ConfigWay\ConfigWay.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".nuget\logo.png" Pack="true" PackagePath="\" />
        <None Include=".nuget\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Kododo.ConfigWay.PostgreSQL.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Kododo.ConfigWay.PostgreSQL</PackageId>
        <Description>PostgreSQL persistence store for ConfigWay. Retains configuration overrides across application restarts using a single auto-managed database table.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kododo-dev/ConfigWay</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0-local</Version>
    </PropertyGroup>

</Project>
