<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ConfigWay.PostgreSQL\ConfigWay.PostgreSQL.csproj" />
    <ProjectReference Include="..\ConfigWay.UI\ConfigWay.UI.csproj" />
    <ProjectReference Include="..\ConfigWay\ConfigWay.csproj" />
  </ItemGroup>
</Project>
